<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New">

    <ImageView
        android:id="@+id/touxiang"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/touxiang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="姓名："
        android:textSize="20sp"
        android:layout_below="@+id/touxiang"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/text_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/touxiang"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/text_name"
        android:layout_marginRight="40dp"
        android:id="@+id/edit_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="出生日期："
        android:textSize="20sp"
        android:layout_below="@+id/text_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/text_birth"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_name"
        android:layout_toRightOf="@+id/text_birth"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:focusable="false"
        android:id="@+id/edit_birth"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="性别:"
        android:textSize="20sp"
        android:layout_below="@+id/text_birth"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/text_sex"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="兴趣爱好："
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/radio_sex"
        android:id="@+id/text_hobby"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/radio_sex"
        android:layout_toRightOf="@+id/text_hobby"
        android:layout_marginRight="40dp"
        android:focusable="false"
        android:id="@+id/edit_hobby"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="就读院校:"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text_hobby"
        android:id="@+id/text_school"/>

    <Spinner
        android:id="@+id/spinner_school"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_hobby"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/text_school"
        android:dropDownWidth="match_parent" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/edit_birth"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/text_sex"
        android:id="@+id/radio_sex"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:id="@+id/id_male"
            android:textSize="20sp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:id="@+id/id_female"
            android:textSize="20sp"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="20sp"
        android:layout_below="@+id/text_school"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/button_submit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="20sp"
        android:layout_below="@+id/text_school"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:id="@+id/button_cancel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/button_submit"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/text_output"/>



</RelativeLayout>